*** JIRA Installation Instruction for PLD Linux ***

0. prepare sources:

cd ~/rpm/packages
cvs up -dP jira-enterprise
wget http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-enterprise-4.0.tar.gz
wget http://www.atlassian.com/software/jira/docs/servers/jars/v1/jira-jars-tomcat5.zip

1. build package:

../builder -bb jira-enterprise

2. install it:

rpm -Uvh rpm/RPMS/jira-enterprise*

3. if you are upgrading jira, you must restart it:

service tomcat restart
OR
Point your browser to http://server:8080/manager/html
and restart jira application.

4. configure jira

Configure jira database in /etc/jira/tomcat-context.xml and
/etc/jira/entityengine.xml. Default HSQLDB works out-of-the-box with
noadditional configuration, but it is less performant than external databse.

Point your browser to http://server:8080/jira
film the form. You can use following directories for index, attachments and
backups respectively:
  * /var/lib/jira/index
  * /var/lib/jira/attachments
  * /var/lib/jira/backups
These directories are preconfigured by rpm, so you don't have to create them
nor set permissions.

Follow the instrucions on screen.
