*** JIRA Installation Instruction for PLD Linux ***

0. prepare sources:

cd ~/rpm/packages
cvs up -dP jira-enterprise
wget http://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-enterprise-4.0.tar.gz
wget http://www.atlassian.com/software/jira/docs/servers/jars/v1/jira-jars-tomcat5.zip

1. build package:

../builder -bb jira-enterprise

2. install it:

rpm -Uvh rpm/RPMS/jira-enterprise*

3. configure CATALINA_OPTS:

add following parameters to CATALINA_OPTS environment variable in
/etc/sysconfig/tomcat:
-Dmail.mime.decodeparameters=true -Dorg.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true

You should also increase memory limits for tomcat. These are example values
from CATALINA_OPTS that works for me (tomcat running confluence and tomcat for
~60 users):
-Xmx768M -XX:MaxPermSize=512m -XX:PermSize=256m

see:
http://confluence.atlassian.com/display/JIRA/__setting_mail.mime.decodeparameters?clicked=jirahelp
and
http://confluence.atlassian.com/display/JIRA/Installing+JIRA+on+Tomcat+6.0
for more details.

4. if you are upgrading jira, you must restart it:

service tomcat restart
OR
Point your browser to http://server:8080/manager/html
and restart jira application.

5. configure jira

Configure jira database in /etc/jira/tomcat-context.xml and
/etc/jira/entityengine.xml. Default HSQLDB works out-of-the-box with
noadditional configuration, but it is less performant than external databse.

Point your browser to http://server:8080/jira
film the form. You can use following directories for index, attachments and
backups respectively:
  * /var/lib/jira/index
  * /var/lib/jira/attachments
  * /var/lib/jira/backups
These directories are preconfigured by rpm, so you don't have to create them
nor set permissions.

Follow the instrucions on screen.
